PORT=3000
HOST=0.0.0.0
# You can add many separated by comma
CORS_DOMAIN=http://localhost:3001
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_UPLOADS_PATH=user/upload
# In minuts
SIGNURL_TIME=30
SIGNURL_INTERVAL=second

# DB
FILES_DB=files
SERVICE_ACCOUNT=